body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid seashell;
    width: 100%;
    align-items: center;
    height: 69px;
    background-color: black;
    z-index: 1000;
}

.navbar ul{
    display: flex;
    gap: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0 10px 0 0;
}

.navbar li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.navbar img{
    height: 50px;
    padding-left: 10px;
}

.hero{
    background-image: url('./media/img-mission-background.jpg');
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-top: 69px;
}

.hero-overlay{
    background-color: black;
    text-align: center;
    max-width: 1200px;
    width: 90%;
    box-sizing: border-box;
}

.tea-section{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.tea-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tea-item{
    width: 300px;
    text-align: center;
}

.tea-item img{
    width: 300px;
    height: 200px;
    
}

.locations{
    background-image: url('./media/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 500px;
}

.locations h2{
    padding-top: 60px;
}

.location-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-item{
    background-color: black;
    margin: 40px;
    width: 300px;
}

.contact{
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

footer{
    padding: 20px;
    font-weight: bold;
}